# NewsComposeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sefa/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefa/newsapp/: LoginActivity.kt  MainActivity.kt  SignUpScreen.kt
app/src/main/java/com/sefa/newsapp/data/datasources/local/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/sefa/newsapp/data/datasources/local/datasource/: LocalDataSource.kt
app/src/main/java/com/sefa/newsapp/data/datasources/local/datastore/: UserPreferences.kt
app/src/main/java/com/sefa/newsapp/data/datasources/local/room/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/sefa/newsapp/data/datasources/local/room/datasource/: LocalDataSource.kt
app/src/main/java/com/sefa/newsapp/data/datasources/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/sefa/newsapp/data/datasources/remote/service/: NewsService.kt
app/src/main/java/com/sefa/newsapp/data/mapper/: NewsMapperExtensions.kt
app/src/main/java/com/sefa/newsapp/data/model/: Media.kt  MediaMetadata.kt  News.kt  NewsResponse.kt
app/src/main/java/com/sefa/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/sefa/newsapp/di/: DataModule.kt  RepoModule.kt
app/src/main/java/com/sefa/newsapp/domain/model/: NewsUIModel.kt
app/src/main/java/com/sefa/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/sefa/newsapp/domain/usecase/: DeleteNewsUseCase.kt  GetFavListUseCase.kt  GetIsMovieExistInDbUseCase.kt  GetIsNewsExistInDbUseCase.kt  GetNewsListUseCase.kt  InsertNewsUseCase.kt
app/src/main/java/com/sefa/newsapp/presentation/: AppNavigation.kt  BottomNavigationBar.kt  MainActivity.kt  NewsApplications.kt  SplashScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/sefa/newsapp/presentation/auth/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/auth/settings/: SettingsScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/auth/signup/: SignUpScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/components/: BackButton.kt  NewsCard.kt  Snackbar.kt
app/src/main/java/com/sefa/newsapp/presentation/details/: DetailsViewModel.kt  FavState.kt  NewsDetailsScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/fav/: FavListState.kt  FavScreen.kt  FavViewModel.kt
app/src/main/java/com/sefa/newsapp/presentation/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/main/: NewsListState.kt  NewsMainViewModel.kt  NewsScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/sefa/newsapp/presentation/theme/: Color.kt  RobotoFontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/sefa/newsapp/ui/: AppNavigation.kt
app/src/main/java/com/sefa/newsapp/ui/theme/: Color.kt  RobotoFontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/sefa/newsapp/utils/: Constants.kt  DateExtensions.kt  NetworkExtensions.kt  Resource.kt
app/src/main/res/drawable/: arrow_back.xml  info_24px.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sefa/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
